<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GroupChatActivity">

    <include
        android:id="@+id/groupchattoolbar"
        layout="@layout/app_bar_layout"/>

    <ScrollView
        android:id="@+id/myscrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/mylinearlayout"
        android:layout_below="@+id/groupchattoolbar"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="53dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/gchattxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="50dp"
                android:padding="10dp"
                android:textAllCaps="false"
                android:textColor="@android:color/background_dark"
                android:textSize="20sp" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/mylinearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="467dp"
        android:layout_marginBottom="0dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/chattxt"
            android:layout_width="319dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/mylinearlayout"
            android:hint="Message"
            android:padding="17dp" />

        <Button
            android:id="@+id/sendbtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/send" />
    </LinearLayout>

</RelativeLayout>